<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'Approved',
            'approved_helper'          => ' ',
            'account_type'             => 'Account Type',
            'account_type_helper'      => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'doctorManagement' => [
        'title'          => 'Doctor Management',
        'title_singular' => 'Doctor Management',
    ],
    'doctor' => [
        'title'          => 'Doctors',
        'title_singular' => 'Doctor',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'phone'               => 'Phone',
            'phone_helper'        => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'specialty'           => 'Specialty',
            'specialty_helper'    => ' ',
            'birthday'            => 'Birthday',
            'birthday_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'department'          => 'Department',
            'department_helper'   => ' ',
            'user_account'        => 'User Account',
            'user_account_helper' => ' ',
        ],
    ],
    'department' => [
        'title'          => 'Department',
        'title_singular' => 'Department',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'salary' => [
        'title'          => 'Salary Doctors',
        'title_singular' => 'Salary Doctor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'd_name'            => 'D Name',
            'd_name_helper'     => ' ',
            'd_salary'          => 'Doctor Salary',
            'd_salary_helper'   => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'notes'             => 'Notes',
            'notes_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'patientManagement' => [
        'title'          => 'Patient Management',
        'title_singular' => 'Patient Management',
    ],
    'patient' => [
        'title'          => 'Patient',
        'title_singular' => 'Patient',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'name'                    => 'Name',
            'name_helper'             => ' ',
            'address'                 => 'Address',
            'address_helper'          => ' ',
            'blood_type'              => 'Blood Type',
            'blood_type_helper'       => ' ',
            'chronic_diseases'        => 'Chronic Diseases',
            'chronic_diseases_helper' => ' ',
            'notes'                   => 'Notes',
            'notes_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'birthday'                => 'Birthday',
            'birthday_helper'         => ' ',
        ],
    ],
    'sickRecord' => [
        'title'          => 'Sick Record',
        'title_singular' => 'Sick Record',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'p_name'                     => 'Patient Name',
            'p_name_helper'              => ' ',
            'reception_recording'        => 'Reception Recording',
            'reception_recording_helper' => ' ',
            'doctors_diagnosis'          => 'Doctors Diagnosis',
            'doctors_diagnosis_helper'   => ' ',
            'laboratory_analysis'        => 'Laboratory Analysis',
            'laboratory_analysis_helper' => ' ',
            'receiving_medicine'         => 'Receiving Medicine',
            'receiving_medicine_helper'  => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'laboratoryManagement' => [
        'title'          => 'Laboratory Management',
        'title_singular' => 'Laboratory Management',
    ],
    'laborator' => [
        'title'          => 'Laborator',
        'title_singular' => 'Laborator',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'specialty'           => 'Specialty',
            'specialty_helper'    => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'phone'               => 'Phone',
            'phone_helper'        => ' ',
            'birthday'            => 'Birthday',
            'birthday_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'user_account'        => 'User Account',
            'user_account_helper' => ' ',
        ],
    ],
    'departmentLab' => [
        'title'          => 'Department Lab',
        'title_singular' => 'Department Lab',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'salaryLab' => [
        'title'          => 'Salary Lab',
        'title_singular' => 'Salary Lab',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'laboratories'        => 'Laboratories',
            'laboratories_helper' => ' ',
            'salary'              => 'Salary',
            'salary_helper'       => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'notes'               => 'Notes',
            'notes_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'contactUs' => [
        'title'          => 'Contact Us',
        'title_singular' => 'Contact Us',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'phone'             => 'Phone',
            'phone_helper'      => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'subject'           => 'Subject',
            'subject_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
        ],
    ],
    'accounting' => [
        'title'          => 'Accounting',
        'title_singular' => 'Accounting',
    ],
    'customerPayment' => [
        'title'          => 'Customer Payments',
        'title_singular' => 'Customer Payment',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'patient'                => 'Patient Name',
            'patient_helper'         => ' ',
            'date_time'              => 'Date - Time',
            'date_time_helper'       => ' ',
            'payments'               => 'Payments',
            'payments_helper'        => ' ',
            'doctor_revealed'        => 'Doctor Revealed',
            'doctor_revealed_helper' => ' ',
            'lab_detection'          => 'Lab Detection',
            'lab_detection_helper'   => ' ',
            'buy_medicine'           => 'Buy Medicine',
            'buy_medicine_helper'    => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'pharmacist' => [
        'title'          => 'Pharmacist',
        'title_singular' => 'Pharmacist',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'phone'               => 'Phone',
            'phone_helper'        => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'age'                 => 'Age',
            'age_helper'          => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'user_account'        => 'User Account',
            'user_account_helper' => ' ',
        ],
    ],
    'pharmacistSalary' => [
        'title'          => 'Pharmacist Salary',
        'title_singular' => 'Pharmacist Salary',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'p_name'            => 'pharmacist Name',
            'p_name_helper'     => ' ',
            'p_salary'          => 'Pharmacist Salary',
            'p_salary_helper'   => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'notes'             => 'Notes',
            'notes_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
